<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Версии берутся из Directory.Packages.props -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>    
    <ProjectReference Include="..\..\Fb2Library.Application\Fb2Library.Application.csproj" />
    <ProjectReference Include="..\..\Fb2Library.Infrastructure\Fb2Library.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageVersion Update="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

</Project>
