# Fb2Library

./: .editorconfig  Directory.Build.props  Fb2Library.slnx  README.md
docs/: ADR.md  ARCHITECTURE.md  ARCHITECTURE.mermaid  AppWorkSchema.MD  CONFIGURATIONS.md  DEV_PLAN.md  SDB_ER_SCHEMA.mermaid  TESTS.md  Web work.md
docs/Tests/: IdentityTests.md
docs/Tests/Examples/: PersonalIdTests_Example.md
src/Fb2Library.Application/: DependencyInjection.cs  Fb2Library.Application.csproj
src/Fb2Library.Application/Behaviors/: ErrorHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Fb2Library.Application/DTOs/: DocumentDto.cs  DocumentInfoDto.cs
src/Fb2Library.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Fb2Library.Application/Interfaces/: IDocumentService.cs
src/Fb2Library.Application/Services/: DocumentService.cs
src/Fb2Library.Blazor/: Fb2Library.Blazor.csproj  Program.cs
src/Fb2Library.Blazor/Components/: App.razor  _Imports.razor
src/Fb2Library.Blazor/Components/Layout/: NavMenu.razor
src/Fb2Library.Blazor/Properties/: launchSettings.json
src/Fb2Library.Domain/: DependencyInjection.cs  Fb2Library.Domain.csproj
src/Fb2Library.Domain/Books/: Book.cs  BookId.cs  BookInfo.cs  ValueObjects.cs
src/Fb2Library.Domain/Books/Entities/Keywords/: Keyword.cs  KeywordId.cs  KeywordWord.cs
src/Fb2Library.Domain/Books/Events/: BookCreatedEvent.cs  BookKeywordAddedEvent.cs
src/Fb2Library.Domain/Exceptions/: DomainException.cs
src/Fb2Library.Domain/Genres/: Genre.cs  GenreCode.cs  GenreId.cs
src/Fb2Library.Domain/Genres/Events/: GenreCreatedEvent.cs
src/Fb2Library.Domain/Keywords/: Keyword.cs  KeywordId.cs  KeywordWord.cs
src/Fb2Library.Domain/Persons/: Person.cs  PersonId.cs  PersonName.cs
src/Fb2Library.Domain/Publishers/: Publisher.cs  PublisherId.cs  PublisherName.cs
src/Fb2Library.Domain/Sequences/: Sequence.cs  SequenceId.cs  SequenceName.cs
src/Fb2Library.Domain/Shared/: AggregateRoot.cs  DocumentParser.cs  DomainEvent.cs  DomainEventId.cs  Entity.cs  GuidIdentity.cs  IDomainEvent.cs  IIdentityFabric.cs  IntIdentity.cs  RegexPatterns.cs  ValueObject.cs
src/Fb2Library.Domain/Shared/Enums/: DocumentFormat.cs
src/Fb2Library.Domain/Shared/Interfaces/: IDocumentParser.cs  IDocumentParserFactory.cs  IIdentityFabric.cs  IUnitOfWork.cs
src/Fb2Library.Domain/ValueObjects/: PersonName.cs
src/Fb2Library.Infrastructure/: DependencyInjection.cs  Fb2Library.Infrastructure.csproj
src/Fb2Library.Infrastructure/Parsing/: DocumentParserFactory.cs  Fb2Parser.cs  ParserOptions.cs
src/Fb2Library.Persistence/: Fb2Library.Persistence.csproj
src/Fb2Library.Wpf/: App.xaml  Fb2Library.Wpf.csproj  MainWindow.xaml
src/Presentation/Fb2Library.Api/: Fb2Library.Api.csproj  Fb2Library.Api.http  Program.cs
src/Presentation/Fb2Library.Api/Properties/: launchSettings.json
src/Presentation/Fb2Library.Blazor/: Fb2Library.Blazor.csproj  Program.cs
src/Presentation/Fb2Library.Blazor/Components/Pages/: Import.razor
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor/: Fb2Library.Blazor.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor.Client/: Fb2Library.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor.Client/Pages/: Home.razor
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor/Components/: App.razor  _Imports.razor
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor/Extensions/: HttpClientExtensions.cs
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor/Properties/: launchSettings.json
src/Presentation/Fb2Library.Blazor/Fb2Library.Blazor/Services/: PersistentComponentState.cs
src/Presentation/Fb2Library.Wpf/: App.xaml.cs  Fb2Library.Wpf.csproj  MainWindow.xaml.cs
tests/Fb2Library.Application.Tests/: Fb2Library.Application.Tests.csproj  UnitTest1.cs
tests/Fb2Library.Application.Tests/Services/: DocumentServiceTests.cs
tests/Fb2Library.Domain.Tests/: AggregateRootTests.cs  DomainEventTests.cs  EntityTests.cs  Fb2Library.Domain.Tests.csproj  GuidIdentityTests.cs  UnitTest1.cs  ValueObjectTests.cs
tests/Fb2Library.Domain.Tests/Books/: BookIdTests.cs  BookInfoTests.cs  BookTests.cs
tests/Fb2Library.Domain.Tests/Books/Entities/Keywords/: KeywordIdTests.cs  KeywordTests.cs  KeywordWordTests.cs
tests/Fb2Library.Domain.Tests/Books/Events/: BookCreatedEventTests.cs
tests/Fb2Library.Domain.Tests/Genres/: GenreCodeTests.cs  GenreIdTests.cs  GenreTests.cs
tests/Fb2Library.Domain.Tests/Genres/Events/: GenreCreatedEventTests.cs
tests/Fb2Library.Domain.Tests/Keywords/: KeywordIdTests.cs  KeywordTests.cs  KeywordWordTests.cs
tests/Fb2Library.Domain.Tests/Persons/: PersonIdTests.cs  PersonNameTests.cs  PersonTests.cs
tests/Fb2Library.Domain.Tests/Publishers/: PublisherIdTests.cs  PublisherNameTests.cs  PublisherTests.cs
tests/Fb2Library.Domain.Tests/Sequences/: SequenceIdTests.cs  SequenceNameTests.cs  SequenceTests.cs
tests/Fb2Library.Domain.Tests/Shared/: AggregateRootTests.cs  CreateEventTests.cs  DomainEventTests.cs  EntitiesLinkEventTests.cs  EntityEventTests.cs  EntityTests.cs  GuidIdentityTests.cs  TestId.cs  ValueObjectTests.cs
tests/Fb2Library.Domain.Tests/ValueObjects/: PersonNameTests.cs
tests/Fb2Library.Integration.Tests/: DocumentParserFactory.cs  DocumentParserFactoryTests.cs  Fb2Library.Integration.Tests.csproj  UnitTest1.cs
