<Project>
  <PropertyGroup>
    <!-- Общая версия .NET для всех проектов -->
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Включаем неявное использование using (не нужно писать using System; и т.д.) -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Включаем nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Предупреждения как ошибки (строгий режим) -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Версия языка C# -->
    <LangVersion>latest</LangVersion>
    
    <!-- Настройка для NuGet пакетов -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Общие NuGet пакеты для ВСЕХ проектов -->
  <ItemGroup>
     <!-- Тестовые пакеты -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />

    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />

    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"  Version="10.0.9" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly"  Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"  Version="10.0.9" />
  </ItemGroup>

    <!-- Дополнительные настройки для тестовых проектов -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);xUnit1013</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
