<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Yarp.ReverseProxy">
      <VersionOverride>2.3.0</VersionOverride>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fb2Library.Application\Fb2Library.Application.csproj" />
    <ProjectReference Include="..\..\..\Fb2Library.Infrastructure\Fb2Library.Infrastructure.csproj" />
    <ProjectReference Include="..\Fb2Library.Blazor.Client\Fb2Library.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
