<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture">
      <VersionOverride>4.18.1</VersionOverride>
    </PackageReference>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions">
      <VersionOverride>8.10.0</VersionOverride>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <VersionOverride>12.1.1</VersionOverride>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fb2Library.Domain\Fb2Library.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Genres\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>